Manifest-Version: 1.0
Class-Path: guava-16.0.1.jar hadoop-client-2.6.5.jar jackson-databind-
 2.6.5.jar commons-digester-1.8.jar jackson-core-2.6.5.jar hadoop-hdfs
 -2.6.5.jar javax.servlet-api-3.1.0.jar scala-library-2.11.12.jar spar
 k-launcher_2.11-2.2.1.jar stream-2.7.0.jar lz4-1.3.0.jar jackson-xc-1
 .9.13.jar stringtemplate-3.2.1.jar metrics-core-3.1.2.jar hk2-locator
 -2.4.0-b34.jar ST4-4.0.4.jar xml-apis-1.3.04.jar validation-api-1.1.0
 .Final.jar netty-3.9.9.Final.jar json4s-ast_2.11-3.2.11.jar scala-par
 ser-combinators_2.11-1.0.1.jar spark-sql_2.11-2.2.1.jar hadoop-annota
 tions-2.6.5.jar antlr-runtime-3.4.jar chill-java-0.8.0.jar httpcore-4
 .3.3.jar avro-ipc-1.7.7.jar spark-network-common_2.11-2.2.1.jar json4
 s-core_2.11-3.2.11.jar hadoop-mapreduce-client-app-2.6.5.jar oro-2.0.
 8.jar xmlenc-0.52.jar snappy-java-1.1.2.6.jar hadoop-yarn-common-2.6.
 5.jar pyrolite-4.13.jar jaxb-api-2.2.2.jar base64-2.3.8.jar avro-mapr
 ed-1.7.7-hadoop2.jar zookeeper-3.4.6.jar jersey-common-2.22.2.jar der
 by-10.12.1.1.jar jta-1.1.jar avro-1.7.7.jar jackson-annotations-2.6.5
 .jar antlr4-runtime-4.5.3.jar JavaEWAH-0.3.2.jar jodd-core-3.5.2.jar 
 libfb303-0.9.3.jar hadoop-auth-2.6.5.jar curator-client-2.6.0.jar slf
 4j-api-1.7.16.jar RoaringBitmap-0.5.11.jar commons-io-2.4.jar hadoop-
 yarn-api-2.6.5.jar commons-beanutils-core-1.8.0.jar paranamer-2.3.jar
  curator-framework-2.6.0.jar bcprov-jdk15on-1.51.jar py4j-0.10.4.jar 
 jets3t-0.9.3.jar apacheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-
 2.0.0-M15.jar javassist-3.18.1-GA.jar jersey-client-2.22.2.jar stax-a
 pi-1.0.1.jar gson-2.2.4.jar commons-lang3-3.5.jar spark-hive_2.11-2.2
 .1.jar compress-lzf-1.0.3.jar log4j-1.2.17.jar jackson-core-asl-1.9.1
 3.jar hadoop-mapreduce-client-shuffle-2.6.5.jar spark-catalyst_2.11-2
 .2.1.jar janino-3.0.0.jar osgi-resource-locator-1.0.1.jar commons-log
 ging-1.1.3.jar commons-math3-3.4.1.jar parquet-encoding-1.8.2.jar sta
 x-api-1.0-2.jar hadoop-yarn-server-common-2.6.5.jar scalap-2.11.0.jar
  mail-1.4.7.jar hadoop-yarn-client-2.6.5.jar joda-time-2.9.3.jar hado
 op-mapreduce-client-core-2.6.5.jar jersey-media-jaxb-2.22.2.jar hadoo
 p-common-2.6.5.jar json4s-jackson_2.11-3.2.11.jar commons-configurati
 on-1.6.jar xz-1.0.jar jersey-server-2.22.2.jar parquet-format-2.3.1.j
 ar jackson-jaxrs-1.9.13.jar calcite-core-1.2.0-incubating.jar datanuc
 leus-api-jdo-3.2.6.jar scala-xml_2.11-1.0.1.jar commons-beanutils-1.7
 .0.jar opencsv-2.3.jar spark-sketch_2.11-2.2.1.jar metrics-graphite-3
 .1.2.jar parquet-hadoop-bundle-1.6.0.jar hk2-api-2.4.0-b34.jar jetty-
 util-6.1.26.jar hk2-utils-2.4.0-b34.jar chill_2.11-0.8.0.jar jcl-over
 -slf4j-1.7.16.jar jersey-guava-2.22.2.jar spark-network-shuffle_2.11-
 2.2.1.jar httpclient-4.5.2.jar univocity-parsers-2.2.1.jar leveldbjni
 -all-1.8.jar commons-httpclient-3.1.jar jul-to-slf4j-1.7.16.jar spark
 -streaming_2.11-2.2.1.jar jersey-container-servlet-core-2.22.2.jar ap
 ache-log4j-extras-1.2.17.jar scala-compiler-2.11.0.jar activation-1.1
 .1.jar objenesis-2.1.jar hive-metastore-1.2.1.spark2.jar kafka-client
 s-0.10.0.1.jar commons-pool-1.5.4.jar commons-compiler-3.0.0.jar cura
 tor-recipes-2.6.0.jar avro-ipc-1.7.7-tests.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar spark-core_2.11-2.2.1.jar slf4j-log4j12-1.7.16.
 jar commons-codec-1.10.jar commons-collections-3.2.2.jar commons-lang
 -2.6.jar javax.inject-2.4.0-b34.jar javolution-5.5.1.jar hive-exec-1.
 2.1.spark2.jar snappy-0.2.jar libthrift-0.9.3.jar netty-all-4.0.43.Fi
 nal.jar ivy-2.4.0.jar xercesImpl-2.9.1.jar kryo-shaded-3.0.3.jar comm
 ons-cli-1.2.jar parquet-common-1.8.2.jar api-asn1-api-1.0.0-M20.jar u
 nused-1.0.0.jar api-util-1.0.0-M20.jar scala-reflect-2.11.7.jar commo
 ns-dbcp-1.4.jar minlog-1.3.0.jar spark-sql-kafka-0-10_2.11-2.2.1.jar 
 commons-crypto-1.0.0.jar metrics-json-3.1.2.jar mx4j-3.0.2.jar htrace
 -core-3.0.4.jar protobuf-java-2.5.0.jar eigenbase-properties-1.1.5.ja
 r parquet-column-1.8.2.jar mysql-connector-java-5.1.44.jar jackson-mo
 dule-scala_2.11-2.6.5.jar xbean-asm5-shaded-4.4.jar antlr-2.7.7.jar d
 atanucleus-rdbms-3.2.9.jar jdo-api-3.0.1.jar bonecp-0.8.0.RELEASE.jar
  calcite-avatica-1.2.0-incubating.jar metrics-jvm-3.1.2.jar datanucle
 us-core-3.2.10.jar calcite-linq4j-1.2.0-incubating.jar jackson-mapper
 -asl-1.9.13.jar jsr305-1.3.9.jar parquet-jackson-1.8.2.jar java-xmlbu
 ilder-1.0.jar aopalliance-repackaged-2.4.0-b34.jar commons-net-2.2.ja
 r javax.ws.rs-api-2.0.1.jar spark-tags_2.11-2.2.1.jar spark-unsafe_2.
 11-2.2.1.jar jackson-module-paranamer-2.6.5.jar javax.annotation-api-
 1.2.jar hadoop-mapreduce-client-common-2.6.5.jar jersey-container-ser
 vlet-2.22.2.jar parquet-hadoop-1.8.2.jar commons-compress-1.4.1.jar
Main-Class: cn.gus.java.PI

